repo/
├── alibaba
│   ├── dubbo
│   ├── gecko
│   ├── light-task-scheduler
│   ├── super-diamond
│   ├── tengine
│   └── TProfiler
├── baidu
│   └── disconf
├── ctripcorp
│   ├── hermes
│   └── zeus
├── dangdang
│   ├── dubbox
│   └── elastic-job
│   └── elastic-jdbc
├── dianping
│   ├── cat
│   └── Dolphin
├── dropwizard
├── facebbok
│   └── fbthrift
├── ganji
│   └── thrift-protocol-client
├── helloidea15
├── jinhua
│   ├── ivywjhua.github.io
│   └── microsvc
├── netflix
│   └── Hystrix
├── ref
│   └── better-java
├── spring
├── unidal
│   ├── frameworks
│   └── maven-plugins
├── vips
├── weibo
│   ├── qdaxb
│   └── wtool
└── xiaomi
    ├── open-falcon
    └── rose

42 directories, 0 files

apache-maven-3.3.9-bin.tar.gz
apache-maven-3.3.9-bin.zip
apache-tomcat-7.0.67.tar.gz
config_files.tar.gz
eclipse-jee-luna-SR2-linux-gtk-x86_64.tar.gz
jdk-7u79-linux-x64.gz
jdk-8u66-linux-x64.gz
nginx-1.8.0.tar.gz
redis-2.8.24.tar.gz
redis.conf
sublime_text_3_build_3083_x64.tar.bz2
tldr_0.1.0_amd64.deb
VMware-workstation-full-11.0.0-2305329.exe
Xshell5.exe
xubuntu-14.04.3-desktop-amd64.iso
zookeeper-3.4.7.tar.gz


